<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #root {
            background: #FFFFFF;
            width: 1000px;
            min-height: 1405px;
            margin: 0px auto;
            position: relative;
        }

        #head {
            background: #fff3e9;
            width: 100%;
            height: 100px;

        }

        #head h1 {
            line-height: 60px;
            text-align: center;
        }

        #nav {
            width: 100%;
        }

        #nav li > a {
            line-height: 30px;
            text-decoration: none;
            color: black;
        }

        #nav li {
            float: left;
            width: 10%;
            height: 30px;
            background: #CCC;
            text-align: center;
        }

        .mid {
            min-height: 500px;
            top: 100px;
        }

        #left {
            background: #ffffff;
            width: 40%;

        }

        .layou-box {
            position: absolute;
        }

        #right {
            background: #fff;
            width: 60%;
            right: 0;

        }
        #cen {
            width: 999px;
            height: 700px;
            top: 605px;
            border: 1px solid #d5d5d5;

        }

        #foot {
            background: blue;
            width: 100%;
            height: 100px;
            bottom: 0px;
        }

        #left1 {
            width: 400px;
            height: 400px;
            border: 1px solid #d5d5d5;
            position: absolute;
            top: 50px;
            left: 0px;
        }

        #right1 {
            width: 600px;
            height: 400px;
            border: 1px solid #d5d5d5;
            position: absolute;
            top: 50px;
            left: 0px;

        }

        #left img {
            margin: 20px;
            width: 300px;
            height: 300px;
        }
        #cen-top {
            height: 50px;
            width: 100%;
            background: #FFFFFF;
            border: 1px solid #d5d5d5;
        }
        #cen-bom{
            background: #FFFFFF;

        }

        .yincang {
            display: none;
        }
        #cen-top li{
            float: left;
            text-align:center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #cccccc;
        }
        #cen-top li:active {
            background: #FFFFFF;
        }
        #cen-top a {
            text-decoration: none;
            font-size: 20px;
            color: #FFFFFF;
        }
        #cen-top a:active {
            color: #ff4502;
        }
span {
    font-size: 15px;
    color: #747985;
}
        button {
            background: #ff4502;
            height: 30px;
            width: 100px;
            color: #FFFFFF;
        }
        #goumai span{
            color: #747985;
            font-size: 15px;
            text-align: center;
        }
        #goumai h1{
            color: #ff4502;

        }
        #rightwz {
            position: absolute;
            top: 50px;
            left: 30px;
            right: 30px;
            }
    </style>
</head>
<body>
<div id="root">
    <div id="head" class="layou-box">
        <ul id="nav">
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
            <li><a href="">列表项</a></li>
        </ul>
        <div>
            <h1>优优宝贝</h1>
            <hr>
            <hr>
        </div>
    </div>
    <div id="left" class="layou-box mid">
        <div id="left1">
            <img src="1815921137.jpg" alt="">
        </div>
    </div>
    <div id="right" class="layou-box mid">
        <div id="right1">
            <div id="rightwz">
            <div>
                <p><h3>1支包邮小猪佩奇手表带奶片糖社会人手表零食粉红猪小妹玩具礼物</h3></p>
                <br>
                <span>正版授权品牌，品质放心（由于小猪佩奇订单量猛增，
                我们需要把10号-15号的订单先发
                货，剩下拍下的货会在30天之内 发完，
                订单量过大，信息也回复不过来，所有客服都调到仓库
                打包发货去了，还请抖友理解，勿催！</span>
            </div>
            <div>
                <table id="goumai" width="500px" height="100px">
                    <tr>
                        <td rowspan="2"><span>价格</span></td>
                        <td rowspan="2"> <h1>￥5.60-26.00</h1></td>
                        <td><span>60</span></td>
                        <td><span>2885</span></td>
                    </tr>
                    <tr>
                        <td><span>累计评论</span></td>
                        <td><span>交易成功</span></td>
                    </tr>
                    <tr>
                        <td><span>优惠</span></td>
                        <td>
                            淘金币最高可抵商品价 2%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>立即购买</button>
                        </td>
                        <td>
                            <button>加入购物车</button>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
    <div id="cen" class="layou-box">
        <div id="cen-top">
           <ul>
            <li><a href="javascript:show(0)">宝贝详情</a></li>
            <li><a href="javascript:show(1)">累计评论</a></li>
            <li><a href="javascript:show(2)">专享服务</a></li>
        </ul>
        </div>
        <div id="cen-bom">
            <div class="child yincang">
                <img src="1.PNG" alt="">
            </div>
            <div class="child yincang">
                <img src="2.PNG" alt="">
            </div>
            <div class="child yincang">
                <img src="3.PNG" alt="">
            </div>
        </div>
    </div>
        <div id="foot" class="layou-box"></div>
    </div>
<script>
    var rr = document.getElementById('cen-bom');
    function show(e) {
        for (var i = 0; i < 3; i++) {
            if (e == i) {
                rr.children[e].classList.remove('yincang');
            } else {
                rr.children[i].classList.add('yincang');
            }
        }

    }
</script>
</body>
</html>