<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            background: #d3e6ff;
        }
        #onli {
            position: fixed;
            width: 52px;
            height: 116px;
            border: 1px solid #6565ff;
            left: 0;
            top:0;
            display: none;

        }
        ul {
            list-style-type:none;
            margin: 0px;
            margin-left: 0px;
        }
        li {margin: 0px;
            margin-left: -40px;
            width: 50px;
            background: #7da6f5;
            border: 1px solid #d6e4ff;
            text-align: center;
            color: #ffffff;

        }
        li:hover {
            background: #ccc;
            color: navy;
        }
    </style>
</head>
<body>
<div id="onli">
    <ul>
        <li>查看</li>
        <li>刷新</li>
        <li>停止</li>
        <li>暂停</li>
        <li>帮助</li>
    </ul>
</div>
<script>
    document.body.oncontextmenu=function(a){
        a.stopPropagation();/*取消冒泡*/
        a.preventDefault();/*取消浏览器的行为*/
        onli.style.display='block';
        onli.style.top= a.clientY+"px";
        onli.style.left= a.clientX+"px";
    }
    document.body.onmousedown=function(b){
        onli.style.display='none';

    }
</script>
</body>
</html>