<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>
	/*固定定位布局*/
	*{
		margin: 0;
		padding: 0;
	}
		#root{
			width: 600px;
			margin: 0 auto;
			min-height: 800px;
			background: red;
			position: relative;/*父容器决定定位*/

		}
		#header{
			height: 100px;
			background: #ccc;
		}
		#left{
			height: 600px;
			background: #330;
			width: 100px;

		}
		#middle{
			height: 600px;
			width: 400px;
			background: #888;
			position: absolute;
			top:100px;
			left: 100px;
		}
		#right{
			height: 600px;
			width: 100px;
			background: #333;
			position: absolute;
			right: 0px;
			top: 100px;
		}
		#foot{
			height: 100px;
			background: #000;
		}
		@media(max-width: 500px){
			#left{
				opacity:0;
			}
			#right{
				opacity: 0;
			}
			

		}
	</style>
</head>
<body>
	<div id="root">
		<div id="header"></div>
		<div id="left"></div>
		<div id="middle"></div>
		<div id="right"></div>
		<div id="foot"></div>
	</div>
</body>
</html>