<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面布局</title>
	<style>
	/*流体布局*/
	*{
		margin: 0;
		padding: 0;
	}
		#root{
			width: 600px;
			margin: 0 auto;
			min-height: 800px;
			background: red;
			position: relative;

		}
		#header{
			height: 100px;
			background: #ccc;
		}
		#left{
			height: 600px;
			background: #330;
			width: 20%;

		}
		#middle{
			height: 600px;
			width: 60%;
			background: #888;
			position: absolute;
			top:100px;
			left: 20%;
		}
		#right{
			height: 600px;
			width: 20%;
			background: #333;
			position: absolute;
			right: 0px;
			top: 100px;
		}
		#foot{
			height: 100px;
			background: #000;
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="header"></div>
		<div id="left"></div>
		<div id="middle"></div>
		<div id="right"></div>
		<div id="foot"></div>
	</div>
</body>
</html>